#cloud-config
hostname: hades

users:
  - name: hades
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/hades
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa 
ssh_pwauth: true

chpasswd:
  list: |
     hades: $6$Semu4tih/4iQgpg4$.mLTrHcFUKl5pRijnj15J2/AKWOBPT1qk7SwpxfEN5XuthRfR/ZWxnb1d62l6QTxyuD.I9fFmY17k0UtAWfAD0
  expire: False


packages:
  - git
  - qemu-guest-agent




