#cloud-config
hostname: hades

users:
  - name: hades
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/hades
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDZ0ABjVwC0+qrcfdmBdeEger5Fdu74es0iyYXVu+uC8jun56r4qRNoel6zijky6bJxyf2w7amJ78juuvXpRdQagwpfILpoIQxrDjluVBLYFkKIZDCGsqz9xN74K4cOYKvyt8IVcAb1Pv0uNUD1mUsw3QapTsmpNAc9btMiy7UFYV+3Itmr8zlvnCizgfA3PZ1bNJag2uMbSuLixxXyVF3QdyYdpWOFFGMedvGi32QVtnBYw1v+L4pAH6nx2LrkZVJ3QB9OQ1fSxB/GiaiQ57XpL56M8zlXKsMOeonhgPWr0ZMvh3CN9/pLp5e1vmi0A2tbeu4Ui1Z1hUNfRb4OIS1saM+mrlKwSwdoxusESDoqD97JcCxIzLrU6ZZlxoNVkfmsHmv1jkFoE9S+eddyJIOyv2ORKYyUmkwpRRW+IHW3z8AwTNQBQGLHTwVpihSm+i3pXA5Ij7mp15DY9+LPdVWb40YYJwYRhiprQHQwwyrqt2fjLUH1ja4dDjv2Ku8pyLM= root@LAPTOP-HADES

ssh_pwauth: true

chpasswd:
  list: |
     hades: $6$Semu4tih/4iQgpg4$.mLTrHcFUKl5pRijnj15J2/AKWOBPT1qk7SwpxfEN5XuthRfR/ZWxnb1d62l6QTxyuD.I9fFmY17k0UtAWfAD0
  expire: False


packages:
  - git
  - qemu-guest-agent




